<!--

COPYRIGHT NOVA SCOTIA COMMUNITY COLLEGE - STRAIT AREA CAMPUS [ITGE]. ALL RIGHTS RESERVED.
PRODUCT MANAGER : DAVIS BOUDREAU
WRITTEN BY YUQING DING (SCOTT).
SPECIAL THANKS : CHATGPT (OPENAI).

-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        background-image: url("https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/logo%2Fstrait-area.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .glass {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 30px;
        backdrop-filter: blur(20px);
      }

      .app-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .app {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        flex: 0 0 calc(50% - 1em);
      }

      .app-icon {
        width: 128px;
        height: 128px;
      }

      .author {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .author-avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .copyright {
        text-align: center;
        font-size: 0.8em;
        margin-top: 20px;
      }
	.logo {
        width: 210px;
        height: 81px;
      }
      .logo-container {
        text-align: left;
        margin-bottom: 30px;
      }
    </style>

    <title>App Selection</title>
  </head>
  <body>
    <div class="centered">
      <div class="glass">
	<div class="logo-container">
       <img src="https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/logo%2Fnscc-sa.png" alt="Logo" class="logo">
        <div class="app-container">
          <div class="app">
            <a href="https://wordcloud.node184.cloud/" target="_blank" rel="noopener noreferrer">
              <img src="https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/NSCC%20TOOLBOX%2FASSETS%2Fimg%2Fp2wc.png" alt="App 1 Icon" class="app-icon">
            </a>
            <a href="https://wordcloud.node184.cloud/" target="_blank" rel="noopener noreferrer">PDF to WordCloud</a>
          </div>
          <div class="app">
            <a href="https://pdf2oo.node184.cloud/" target="_blank" rel="noopener noreferrer">
              <img src="https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/NSCC%20TOOLBOX%2FASSETS%2Fimg%2Fpdf2xlsx.png" alt="App 2 Icon" class="app-icon">
            </a>
            <a href="https://pdf2oo.node184.cloud/" target="_blank" rel="noopener noreferrer">PDF to Outcomes & Objectives (XLSX) Converter (Preview)</a>
          </div>
    </div>
    <div class="authors">
      <div class="author">
        <img src="https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/NSCC%20TOOLBOX%2FASSETS%2Fimg%2Finfo-information-icon.png" class="author-avatar">
        <b><span>About (Development Team)</span></b>
      </div>
    <div class="authors">
      <div class="author">
        <img src="https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/NSCC%20TOOLBOX%2FASSETS%2Fimg%2Fdavis.jpg" alt="Davis Boudreau" class="author-avatar">
        <a href="https://github.com/davisboudreau" target="_blank" rel="noopener noreferrer">Davis Boudreau</a>
      </div>
      <div class="author">
        <img src="https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/NSCC%20TOOLBOX%2FASSETS%2Fimg%2Fscott.jpg" alt="YuQing Ding (Scott)" class="author-avatar">
        <a href="https://github.com/YuQing-Ding" target="_blank" rel="noopener noreferrer">YuQing Ding (Scott)</a>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; Copyright Nova Scotia Community College - Strait Area Campus [ITGE]. All Rights Reserved.</p>
    </div>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script>
  document.addEventListener('contextmenu', function (e) {
    e.preventDefault();
  });
</script>
  </body>
</html>
