<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        background-image: url("https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/logo%2Fstrait-area.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .glass {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 30px;
        backdrop-filter: blur(15px);
      }

      .logo {
        width: 210px;
        height: 81px;
      }
      .btn-wrapper {
        text-align: center;
        margin-top: 30px;
      }
      .logo-container {
        text-align: left;
        margin-bottom: 30px;
      }
    </style>

    <title>PDF to Excel Converter</title>
  </head>
  <body>
    <div class="centered">
      <div class="glass">
        <div class="logo-container">
        <img src="https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/logo%2Fnscc-sa.png" alt="Logo" class="logo">
          <h2 class="text-center mb-4">PDF to Excel Converter</h2>
          <form action="/process" method="post" enctype="multipart/form-data">
            <div class="form-group">
              <label for="input_files">Select a PDF file</label>
              <input type="file" class="form-control-file" id="input_files" name="input_files" accept=".pdf" required>
            </div>
            <div class="btn-wrapper">
            <button type="submit" class="btn btn-primary mt-3">Convert to Excel</button>
          </form>
        </div>
      </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
