<!--

COPYRIGHT NOVA SCOTIA COMMUNITY COLLEGE - STRAIT AREA CAMPUS [ITGE]. ALL RIGHTS RESERVED.
PRODUCT MANAGER : DAVIS BOUDREAU
WRITTEN BY YUQING DING (SCOTT).
SPECIAL THANKS : CHATGPT (OPENAI).

-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body {
        background-image: url("https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/logo%2Fstrait-area.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .glass {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 30px;
        backdrop-filter: blur(15px);
      }

      .logo {
        width: 210px;
        height: 81px;
      }
      .btn-wrapper {
        text-align: center;
        margin-top: 30px;
      }
      .logo-container {
        text-align: left;
        margin-bottom: 30px;
      }
      .copyright {
        text-align: center;
        font-size: 0.8em;
        margin-top: 20px;
      }
    </style>

    <title>NSCC ToolBox - PDF to OO Converter</title>
    <link rel="icon" type="image/x-icon" href="https://www.nscc.ca/favicon.ico">
  </head>
  <body>
    <div class="centered">
      <div class="glass">
        <div class="logo-container">
        <img src="https://objectstorage.ca-toronto-1.oraclecloud.com/n/yz0qjrlvdqnh/b/NSCC/o/logo%2Fnscc-sa.png" alt="Logo" class="logo">
          <h2 class="text-center mb-4">PDF to Outcomes & Objectives (XLSX) Converter (Preview)</h2>
          <form action="/process" method="post" enctype="multipart/form-data">
            <div class="form-group">
              <label for="input_files">Select a PDF file</label>
              <input type="file" class="form-control-file" id="input_files" name="input_files" accept=".pdf" required>
            </div>
            <div class="btn-wrapper">
            <button type="submit" class="btn btn-primary mt-3">Convert to Excel</button>
          </form>
          <div class="copyright">
            <p>&copy; Copyright Nova Scotia Community College - Strait Area Campus [ITGE]. All Rights Reserved.</p>
            <p>Hello From Port Hawkesbury</p>
          </div>
        </div>
      </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.slim.min.js" integrity="sha512-fYjSocDD6ctuQ1QGIo9+Nn9Oc4mfau2IiE8Ki1FyMV4OcESUt81FMqmhsZe9zWZ6g6NdczrEMAos1GlLLAipWg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.7/umd/popper.min.js" integrity="sha512-uaZ0UXmB7NHxAxQawA8Ow2wWjdsedpRu7nJRSoI2mjnwtY8V5YiCWavoIpo1AhWPMLiW5iEeavmA3JJ2+1idUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>